BETTER_AUTH_SECRET= 4v9CYArykTUmilhvWbZI6FgYlL0kFePd
BETTER_AUTH_URL= exp://192.168.1.27:8081

DATABASE_URL= "postgresql://neondb_owner:npg_fOPr2WLCXuA6@ep-bitter-unit-actj41lx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"